WpfApp2/WpfApp2/WpfApp2/InitSetup.xaml

<Window x:Class="WpfApp2.InitSetup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="InitSetup" MinWidth="850" MaxHeight="450" MinHeight="450" Height="450" Width="857">

    <Grid x:Name="InitSetupGrid">

        <Grid HorizontalAlignment="Left" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal"  Width="300px" Height="60px">
                    <Image Source="Pictures/logo.png"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid HorizontalAlignment="Right"  Grid.ColumnSpan="2">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal"  Width="60px" Height="60px"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Rectangle Stroke="Black" VerticalAlignment="Stretch" Margin="-2"/>
            <Grid>
                <Label Grid.ColumnSpan="6" x:Name="lblSetup" Content="SETUP" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
                <Label Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Right" x:Name="lblBedrijfsnaam" Content=" Bedrijfsnaam:" VerticalAlignment="Top" FontSize="20"/>
                <Label Grid.Column="0" Grid.Row="2" HorizontalContentAlignment="Right" x:Name="lblContactpersoon" Content="Contactpersoon:" VerticalAlignment="Top" FontSize="20"/>
                <Label Grid.Column="0" Grid.Row="3" HorizontalContentAlignment="Right" x:Name="lblEmail" Content="Email:" VerticalAlignment="Top" FontSize="20"/>
                <Label Grid.Column="0" Grid.Row="4" HorizontalContentAlignment="Right" x:Name="lblTelefoonnummer" Content="Telefoonnummer:" VerticalAlignment="Top" FontSize="20"/>
                <TextBox Grid.ColumnSpan="4" Grid.Column="1" Grid.Row="1"  x:Name="tbxBedrijfsnaam" Margin="2" TextWrapping="Wrap"/>
                <TextBox Grid.ColumnSpan="4" Grid.Column="1" Grid.Row="2" x:Name="tbxContactpersoon" Margin="2" TextWrapping="Wrap"/>
                <TextBox Grid.ColumnSpan="4" Grid.Column="1" Grid.Row="3" x:Name="tbxEmail" Margin="2" TextWrapping="Wrap"/>
                <TextBox Grid.ColumnSpan="4" Grid.Column="1" Grid.Row="4" x:Name="tbxTelefoonnummer"  Margin="2" TextWrapping="Wrap"/>

                <Button x:Name="btnNL" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Top" Height="69" Width="100" BorderBrush="{x:Null}">
                    <Button.Background>
                        <ImageBrush ImageSource="Pictures/NL.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btnFR" Grid.Column="2" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Top" Height="69" Width="100" BorderBrush="{x:Null}">
                    <Button.Background>
                        <ImageBrush ImageSource="Pictures/FR.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btnUK" Grid.Column="3" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Top" Height="69" Width="100" BorderBrush="{x:Null}">
                    <Button.Background>
                        <ImageBrush ImageSource="Pictures/UK.png"/>
                    </Button.Background>
                </Button>

                <Button Grid.Row="6" x:Name="btnCancel" Content="Annuleer" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10" Height="50" Width="100" Click="btnCancel_Click" Background="{x:Null}" BorderBrush="Black"/>
                <Button Grid.Row="6" Grid.ColumnSpan="2" Grid.Column="4" x:Name="btnNext" Content="Verder" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" Height="50" Width="100" Click="btnNext_Click" Background="{x:Null}" BorderBrush="Black"/>
                <CheckBox x:Name="cbxSendData" Content="Data opsturen naar Goedhart BV?" Grid.Column="4" HorizontalAlignment="Left" Grid.Row="6" VerticalAlignment="Top" Checked="cbxSendData_Checked" Unchecked="cbxSendData_Checked"/>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170"></ColumnDefinition>
                    <ColumnDefinition Width="110"></ColumnDefinition>
                    <ColumnDefinition Width="110"></ColumnDefinition>
                    <ColumnDefinition Width="110"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60px"></RowDefinition>
                    <RowDefinition Height="40px"></RowDefinition>
                    <RowDefinition Height="40px"></RowDefinition>
                    <RowDefinition Height="40px"></RowDefinition>
                    <RowDefinition Height="40px"></RowDefinition>
                    <RowDefinition Height="10px"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
            </Grid>
        </Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="40" />
        </Grid.ColumnDefinitions>
    </Grid>
</Window>
