WpfApp2/WpfApp2/WpfApp2/NewMainScreen.xaml

<Window x:Class="PlotterDataGH.NewMainScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:PlotterDataGH"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="NewMainScreen" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60px"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40px"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20px"></ColumnDefinition>
            <ColumnDefinition Width="160px"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="20px"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Height="40px" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
            <Image Source="Pictures/logo.png"></Image>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="10px"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="2" Orientation="Horizontal" Height="40px" Width="40px">
                <Image Source="Pictures/nl.png"></Image>
                </StackPanel>
                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <iconPacks:PackIconUnicons 
                                      Width="40px"
                                      Height="40px"
                                      Kind="User"/>
                </StackPanel>
            </Grid>
        </StackPanel>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="1" Name="tabControlGrid">
                <Grid.RowDefinitions>

                </Grid.RowDefinitions>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Name="MainGrid">
            <Grid.RowDefinitions>

            </Grid.RowDefinitions>
        </Grid>


        <DockPanel Grid.Row="3" Grid.Column="1" VerticalAlignment="Center">
            <iconPacks:PackIconBoxIcons Kind="RegularLogOut" VerticalAlignment="Center" Foreground="Red"/>
            <Label Content="Uitloggen"></Label>
        </DockPanel>
    </Grid>
</Window>
