WpfApp2/WpfApp2/WpfApp2/SettingsPage.xaml

    <Window x:Class="WpfApp2.SettingsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Settings" Height="450" Width="800" MinWidth="850" MaxHeight="450" MinHeight="450">
    <Grid>
        <Grid Grid.RowSpan="2">

            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal"  Width="300px" Height="60px">
                        <Image Source="Pictures/logo.png"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1">
                <Rectangle Stroke="Black" Grid.ColumnSpan="5" Grid.RowSpan="5" VerticalAlignment="Stretch" Margin="-2"/>
                <Label Grid.ColumnSpan="6" Grid.Row="0" x:Name="lblSettings" HorizontalContentAlignment="Center" Content="Settings" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="24" />
                <Label Grid.ColumnSpan="6" Grid.Row="1" x:Name="lblLanguage" HorizontalContentAlignment ="Right" Content="Language:" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24"/>
                <Button Grid.Column="1" Grid.Row="2" x:Name="btnNL" HorizontalAlignment="Center" VerticalAlignment="Top" Height="70" Width="100" BorderBrush="{x:Null}">
                    <Button.Background>
                        <ImageBrush ImageSource="Pictures/NL.png"/>
                    </Button.Background>
                </Button>
                <Button Grid.Column="2" Grid.Row="2" x:Name="btnFR" HorizontalAlignment="Center" VerticalAlignment="Top" Height="70" Width="100" BorderBrush="{x:Null}">
                    <Button.Background>
                        <ImageBrush ImageSource="Pictures/FR.png"/>
                    </Button.Background>
                </Button>
                <Button Grid.Column="3" Grid.Row="2" x:Name="btnUK" HorizontalAlignment="Center" VerticalAlignment="Top" Height="70" Width="100" BorderBrush="{x:Null}">
                    <Button.Background>
                        <ImageBrush ImageSource="Pictures/UK.png"/>
                    </Button.Background>
                </Button>
                <Button Grid.Column="0" Grid.Row="3" Margin="10" x:Name="btnCancel" Content="Annuleer" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="50" Width="100" Click="btnCancel_Click" Background="{x:Null}" BorderBrush="Black"/>
                <Button Grid.Column="5" Grid.Row="3" Margin="10" x:Name="btnNext" Content="Verder" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Height="50" Width="100" Click="btnVerder_Click" Background="{x:Null}" BorderBrush="Black"/>
                <Button Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" x:Name="btnFactorySettings" Content="Factory Settings" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="100" Click="btnFactorySettings_Click" Background="{x:Null}" BorderBrush="Black"/>
                <Button Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3" x:Name="btnEdit" Content="Edit Account" HorizontalAlignment="Center" VerticalAlignment="Top" Height="50" Width="100" Click="btnEditSettings_Click" Background="{x:Null}" BorderBrush="Black" Margin="0,10,0,0"/>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50px"/>
                    <RowDefinition Height="50px"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="70px"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="105"/>
                    <ColumnDefinition Width="105"/>
                    <ColumnDefinition Width="105"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
</Window>
