WpfApp2/WpfApp2/WpfApp2/UsercontrolsMainScreen/graphCollumn.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlotterDataGH.UsercontrolsMainScreen"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="PlotterDataGH.UsercontrolsMainScreen.graphCollumn"
             mc:Ignorable="d" 
             >
    <UserControl.Resources>
        <Style x:Key="ProgressBarStyle1" TargetType="{x:Type ProgressBar}">
            <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Gray5}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Control.Border}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Highlight}"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Maximum" Value="100"/>
            <Setter Property="MinHeight" Value="10"/>
            <Setter Property="MinWidth" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid x:Name="Root">
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="15"/>
                            <Rectangle x:Name="PART_Track" />
                            <Grid x:Name="PART_Indicator" ClipToBounds="true" HorizontalAlignment="Left">
                                <Rectangle x:Name="Indicator" Fill="{TemplateBinding Foreground}" RadiusX="20" RadiusY="20"/>
                                <Rectangle x:Name="Animation" Fill="{TemplateBinding Foreground}" RenderTransformOrigin="1,1" RadiusX="20" RadiusY="20">
                                    <Rectangle.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                            </Grid>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Orientation" Value="Vertical">
                                <Setter Property="LayoutTransform" TargetName="Root">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <!--<RowDefinition Height="30px"/>
            <RowDefinition Height="30px"/>-->
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100px"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--<Label Grid.Row="1" Content="InkName" x:Name="lblInkName" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Row="2" Content="InkPerc" x:Name="lblInkPerc" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->

        <DockPanel Grid.Row="0" Grid.Column="0">
            <ProgressBar Style="{DynamicResource ProgressBarStyle1}" Name="pgbPercentage" Orientation="Vertical" Margin="30,0,30,0" ></ProgressBar>
        </DockPanel>

    </Grid>
</UserControl>
    
    
