WpfApp2/WpfApp2/WpfApp2/UsercontrolsMainScreen/tellerStand.xaml

<UserControl x:Class="PlotterDataGH.UsercontrolsMainScreen.tellerStand"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlotterDataGH.UsercontrolsMainScreen"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="250" MaxWidth="250" MinHeight="200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="1px"></RowDefinition>
        </Grid.RowDefinitions>

        <DockPanel Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="Tellerstand m2" FontFamily="Roboto" FontSize="16"></Label>
            <iconPacks:PackIconFontAwesome Kind="ScrollSolid" VerticalAlignment="Center" />
        </DockPanel>
        <DockPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1">
            <Label Content="lblTellerstand" Name="lblTellerstand" FontFamily="Roboto" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        </DockPanel>
        <Rectangle Grid.ColumnSpan="5" Grid.Row="2" RadiusY="1" Stroke="#FFC5C5C5"></Rectangle>
    </Grid>
</UserControl>
